1) The Source Code has three  elements. The server side component, Client Side Component and Console Component.

   The Client side files are in Client folder . 

   Copy the Client side files to the document root of the NGINX Server (under html folder). If you are using any other Server you can copy them to the document root of the server.

   If you want to use a separate directory then please change the appropirate settings in the NGINX server to server the html , css files etc from the specified directory.

	Copy the following lines to NGINX configuration file so that the server pass all server side requests. If you are using a differnt port number please update the portnumber also. Set up this below the lines where Server Side port and Server Name are set up.(in NGINX. If you are using a different server please check the  configuration file)

	location /api {
	  proxy_pass http://localhost:8080/;
	   proxy_http_version 1.1;
	   proxy_set_header Upgrade $http_upgrade;
	   proxy_set_header Connection keep-alive;
	   proxy_set_header Host $host;
	   proxy_cache_bypass $http_upgrade;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   proxy_set_header X-Forwarded-Proto $scheme;
	  }

2)  The server side files are in SampleProj. Set up the server side files and update the appropriate configuraton file of Server (Yii2 Server or Apache) to point to  document root to the Web Folder of the server side files. (Copy the controller and Model files to the appropriate directory). 

3) Copy Console files to directory Console directory. This will have subdirectories. Update the ProjConfig file for Email Server and DB Server Details.

4) Set up the MySQL Database using db.sql file 

Pre-requisites 

1) Please ensure PHP is installed (8.1.13) and added to the path. Curl Module needs to be enabled. 


2) MySQL Installation

-----------------

Execution

1) To execute the console component go to command prompt and go to the Console directory. Execute using php console.php. This will be usign Php Mailer Component to send emails once data is extracted.

2) To execute the Web application invoke viewfruits.html or viewfavorites.Html. 
----------------------


Known issues:

1) CORS Setting in the controller needs to be checked. 

2) Mail format can be in html

3) Due to file Size limit in uploading uploaded only the required files (Controller and Model files)

4) The PEM file is stored in vendor/cert directory for SSL certification verification. 


  