<header id="header">
    <div class="container d-flex justify-content-between">
        <div id="headertext" class="pull-left">
            <h1><a  class="scrollto">HEADER</a></h1>
        </div>
        <div id="nav-menu-container">
            <nav>
                <ul class="nav-menu">
                    <li class="menu-active"><a href=""></a></li>
                    <li><a href="/viewfruits.html">View Fruits</a></li>
                    <li><a href="/viewfavorites.html">View Favorites</a></li>
                  
                 </ul>
            </nav>
        </div>

    </div>
   
</header>

<div id="second-file-content"></div>