/* Style the spinner element */
#loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}


/* Center align the buttons */
.btn-group.text-center {
    text-align: center;
}

/* Add some padding to the buttons for spacing */
.btn-group .btn {
    padding: 10px;
}

/* Add some margin between the buttons for spacing */
.btn-group .btn:not(:last-child) {
    margin-right: 10px;
}

.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-container button {
    margin: 0 5px;
}


#element {
    margin: 0;
}

#button-container {
    display: flex;
    gap: 10px;
}
	

#header.header-scrolled {
    background: #fff;
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}
#header {
    padding: 10px 0;
    height: 60px;

    background-color: hsl(0, 20%, 95%);
}
#header #logo h1 {
    font-size: 34px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
}
#header #logo h1 a, #header #logo h1 a:hover {
    color: #000;
    padding-left: 10px;
    border-left: 4px solid grey;
}
#nav-menu-container {
    float: right;
    margin: 0;
}
.nav-menu > li {
    margin-left: 10px;
}
.nav-menu > li {
    float: left;
}
.nav-menu li {
    position: relative;
    white-space: nowrap;
}
.nav-menu, .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.custom-form-control {
    height: 28px; /* Customize the height as needed */
    font-size: 12px; /* Customize the font size as needed */

}