
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>My App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">


</head>
<body>
  
        <div id="header-container">
          
        </div>

    <div id="grid-container">
        <table id="grid" class="table table-striped table-bordered">    <!-- Table header row -->
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Fat</th>
              <th>Sugar</th>
              <th>Protein</th>
              <th>Calories</th>
              <th>Carbohydrates</th>
              
            </tr>
          </thead>
          <!-- Table body for data rows -->
          <tbody>
            <!-- Data rows will be added dynamically using AJAX -->
          </tbody>

           </table>
      </div>

      <div class="pagination-container">
        <button id="btnFirst" class="btn btn-primary">First</button>
        <button id="btnPrev" class="btn btn-primary">Prev</button>
        <button id="btnNext" class="btn btn-primary">Next</button>
        <button id="btnLast" class="btn btn-primary">Last</button>
    </div>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>

        // Global variable to keep track of current page number
        var currentPage = 1;
        var totalPage = 1;

             
        // Use window.onload event to ensure the JavaScript code is executed after the page is loaded
        window.onload = function() {
            // Perform an HTTP GET request to the API endpoint
            currentPage = 1;
            fetchRecordsWithPagination  (currentPage) ;

            // Fetch the header content from the server
            fetch('/header.html')
                .then(function(response) {
                    return response.text();
                })
                .then(function(html) {
                    // Insert the fetched HTML into a DOM element
                    document.getElementById('header-container').innerHTML = html;

                    // Code to modify the header element
                    var headerElement = document.getElementById("header");
                    var headerElementText = headerElement.querySelector("#headertext h1 a");
                    if (headerElementText) {
                        headerElementText.textContent = "Favorites List";
                        headerElementText.style.color = "black"; 
                        headerElementText.style.fontSize = "32px"; 
                    }
                })
                .catch(function(error) {
                    console.error('Error loading header.html:', error);
                });


        };

        function populateGrid(data) {
            // Get the tbody element of the grid
            

            var tbody = $('#grid tbody');

            // Clear any existing data in the tbody
            tbody.empty();

        //     var data = JSON.parse(data);
        
       // var nutritionValue = data.nutrition;

            for (var i = 0; i < data.length; i++) {
                var row = '<tr>' +
                '<td>' + data[i].id + '</td>' +
                '<td>' + data[i].fruitname + '</td>' +
                '<td>' + data[i].nutrition.fat + '</td>' +
                '<td>' + data[i].nutrition.sugar + '</td>' +
                '<td>' + data[i].nutrition.protein + '</td>' +
                '<td>' + data[i].nutrition.calories + '</td>' +
                '<td>' + data[i].nutrition.carbohydrates + '</td>' +
         
                '</tr>';
      
                tbody.append(row);
            }
        }


        // AJAX request to fetch all records with pagination
            function fetchRecordsWithPagination(pageNumber) {
                // Perform an AJAX GET request to your API endpoint with pagination parameters
                $('#loader').show(); // Show spinner
                // Perform an AJAX GET request to your API endpoint with pagination parameters
                $.ajax({
                    url: '/api/favorites', //
                    type: 'GET',
                    data: {
                        page: pageNumber, // Page number to fetch
                        perPage: 10 // Number of records per page
                    },
                    dataType: 'json',
                    success: function(response) {
        
                    var responseData = JSON.parse(response);
                    if (responseData.error === true) {
                            // Handle the error message
                            alert("There is a system error. Please check the console log")
                            console.error('Error fetching fruits data: ' + response.message);  
                        }
                        else{
                         //   var responseData = JSON.parse(response);
                            totalPage  = responseData.totalPages;
                            var data = responseData.data;
                           // Populate the grid with the fetched data
                            populateGrid(data);

                            // Update current page number
                            currentPage = pageNumber;

                            if (currentPage === 1) {
                                $("#btnFirst, #btnPrev").prop("disabled", true);
                            } else {
                                $("#btnFirst, #btnPrev").prop("disabled", false);
                            }
                            // enable and disable buttons based on the pagination.

                            if (currentPage === totalPage) {
                                $("#btnNext, #btnLast").prop("disabled", true);
                            } else {
                                $("#btnNext, #btnLast").prop("disabled", false);
                            }
                            $('#loader').hide(); // Hide spinner
                        }
                        
                    },
                    error: function(xhr, status, error) {
                        alert(error);
                       alert(xhr.responseText );
                        // Handle errors here
                        console.error(error);
                        $('#loader').hide(); // Hide spinne
                    }
                });
            }


            // Fetch next page of records
            function fetchNextPage() {
                currentPage++; 
                fetchRecordsWithPagination(currentPage);
            }

            // Fetch previous page of records
            function fetchPreviousPage() {
                if (currentPage > 1) {
                    currentPage--; 
                }
                fetchRecordsWithPagination(currentPage);
            }


            // Bind click event handlers to the buttons
            $('#btnFirst').on('click', function() {
                fetchRecordsWithPagination(1); // Fetch first page of records
            });

            $('#btnPrev').on('click', function() {
                if (currentPage > 1) {
                    currentPage--; 
                }
                fetchRecordsWithPagination(currentPage); // Fetch previous page of records
            });

            $('#btnNext').on('click', function() {
                currentPage++; // Increment current page number
                fetchRecordsWithPagination(currentPage); // Fetch next page of records
            });

            $('#btnLast').on('click', function() {
                ; // Replace with the actual total number of pages

                currentPage = totalPage; // Set current page to last page
                fetchRecordsWithPagination(currentPage); // Fetch last page of records
            });
    </script>
</body>
</html>
