
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>My App</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    
   <style>
   
   
   </style>

</head>
<body>
     <div id="header-container">
        
     </div>

     
     <div>
        <form action="view-fruits" method="get" class="search-form" id="searchForm">
            <div class="form-group">
                <div class="row">
                    <div class="form-control-sm" style="margin-left: 20px;">
                        <label for="name">Search by Name:</label>
                    </div>
                    <div class="form-control-sm">
                        <input type="text" name="fruitname" id="fruitname" class="form-control form-control-sm custom-form-control" placeholder="Search by name">
                        <input type="hidden" name="favoritesCount" id="favoritesCount" class="form-control">
                    </div>
            
                    <div class="form-control-sm">
                        <label for="familyName1">Search by Family:</label>
                    </div>
                    <div class="form-control-sm">
                        <input type="text" name="familyName1" id="familyName1" class="form-control form-control-sm custom-form-control" placeholder="Search by family">
                    </div>
            


                    <div class="form-control-sm">
                        <button type="submit" class="btn btn-primary mr-2">Search</button>
                        <button id="resetBtn" class="btn btn-primary">Reset</button>

                    </div>
                </div>
            </div>
        </form>
    
    </div>
      
    <div id="grid-container">
        <table id="grid" class="table table-striped table-bordered">    
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Family</th>
              <th>Favorite</th>
            </tr>
          </thead>
          <!-- Table body for data rows -->
          <tbody>
            <!-- Data rows will be  using AJAX -->
          </tbody>

         </table>
      </div>
    
      <!-- Add the Bootstrap buttons -->
     
      <div class="pagination-container">
        <button id="btnFirst" class="btn btn-primary">First</button>
        <button id="btnPrev" class="btn btn-primary">Prev</button>
        <button id="btnNext" class="btn btn-primary">Next</button>
        <button id="btnLast" class="btn btn-primary">Last</button>
    </div>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   

    <script>

        // Global variable to keep track of current page number
        var currentPage = 1;
        var totalPage = 1;
        


            //windows on  load function where the ajax call is initiated to get the data
            window.onload = function() {
            currentPage = 1;
            fetchRecordsWithPagination(currentPage);

            // Fetch the header content from the server
            fetch('/header.html')
                .then(function(response) {
                    return response.text();
                })
                .then(function(html) {
                    // Insert the fetched HTML into a DOM element
                    document.getElementById('header-container').innerHTML = html;

                    // Code to modify the header element
                    var headerElement = document.getElementById("header");
                    var headerElementText = headerElement.querySelector("#headertext h1 a");
                    if (headerElementText) {
                        headerElementText.textContent = "Fruits List";
                        headerElementText.style.color = "black"; 
                        headerElementText.style.fontSize = "32px"; 
                 
                    }
                })
                .catch(function(error) {
                    console.error('Error loading header.html:', error);
                });
        };


        function populateGrid(data) {
            // Get the tbody element of the grid
            var tbody = $('#grid tbody');

            // Clear any existing data in the tbody
            tbody.empty();

            //     var data = JSON.parse(data);
            // Loop through the response data and append rows to the tbody
            for (var i = 0; i < data.length; i++) {
                var row = '<tr>' +
                '<td>' + data[i].id + '</td>' +
                '<td>' + data[i].fruitname + '</td>' +
                '<td>' + data[i].family + '</td>' +
                '<td><input type="checkbox" class="favoriteCheckbox" data-id="' + data[i].id + '"' + (data[i].favorite ? ' checked' : '') + ' onclick="updateFavorites(this)"></td>' +
     
                '</tr>';
                tbody.append(row);
            }
              
    }

   
            // AJAX request to fetch all records with pagination
            function fetchRecordsWithPagination(pageNumber) {
                var fruitName = $('#fruitname').val();
                var familyName = $('#familyName1').val();
               
                $('#loader').show(); // Show spinner
                $.ajax({
                    url: '/api//fruits', 
                    type: 'GET',
                    data: {
                        page: pageNumber, // Page number to fetch
                        perPage: 10 ,// Number of records per page
                        fruit  : fruitName,
                        family: familyName
           

                    },
                    dataType: 'json',
                    success: function(response) {
                        var responseData = JSON.parse(response);
                        
                        if (responseData.error === true) {
                            alert("There is a system error. Please check the console log")
                            console.error('Error fetching fruits data: ' + response.message);  
                    
                      
                         }
                        else{
                            totalPage  = responseData.totalPages;
                             setFavoritesCount(responseData.favoritesCount);

                            var data = responseData.data;
                            // Populate the grid with the fetched data
                            populateGrid(data);
                            // Update current page number
                            currentPage = pageNumber;
                        
                            // enable and disable buttons based on the pagination.

                            if (currentPage === 1) {
                                $("#btnFirst, #btnPrev").prop("disabled", true);
                            } else {
                                $("#btnFirst, #btnPrev").prop("disabled", false);
                            }
                        
                            if (currentPage === totalPage) {
                                $("#btnNext, #btnLast").prop("disabled", true);
                            } else {
                                $("#btnNext, #btnLast").prop("disabled", false);
                            }
                            $('#loader').hide(); // Hide spinner
                        }
                    },
                    error: function(xhr, status, error) {
                       // Handle errors here
                        console.error(error);
                        $('#loader').hide(); // Hide spinne
                    }
                });
            }

            
            // Fetch next page of records
            function setFavoritesCount(favoritesCount) {

                $("#favoritesCount").val(favoritesCount); 
            }
            // Fetch next page of records
            function fetchNextPage() {
                currentPage++; // Increment current page number
                fetchRecordsWithPagination(currentPage);
            }

            // Fetch previous page of records
            function fetchPreviousPage() {
                if (currentPage > 1) {
                    currentPage--; // Decrement current page number if not already on the first page
                }
                fetchRecordsWithPagination(currentPage);
            }


            // Bind click event handlers to the buttons
            $('#btnFirst').on('click', function() {
                fetchRecordsWithPagination(1); // Fetch first page of records
            });

            $('#btnPrev').on('click', function() {
                if (currentPage > 1) {
                    currentPage--; // Decrement current page number if not already on the first page
                }
                fetchRecordsWithPagination(currentPage); // Fetch previous page of records
            });

            $('#btnNext').on('click', function() {
                currentPage++; // Increment current page number
                fetchRecordsWithPagination(currentPage); // Fetch next page of records
            });

            $('#btnLast').on('click', function() {
                // Fetch the total number of pages from the API response or calculate it based on total record count and per page settings
                ; // Replace with the actual total number of pages

                currentPage = totalPage; // Set current page to last page
                fetchRecordsWithPagination(currentPage); // Fetch last page of records
            });

            function  updateFavorites(checkbox){
                var id = checkbox.dataset.id;
                var favoritesValue = checkbox.checked;
   
               if (favoritesValue == 1 ) {
                    if ($("#favoritesCount").val() >= 10) 
                    {
                        alert("There are already 10 favorites")
                        checkbox.checked = false;
                        return -1
                    }
                } else {
                 
                // Perform AJAX call
                    $.ajax({
                        url: '/api/fruits/update-favorite',
                        type: 'POST',
                        data: {
                            id: id,
                            favorite: favoritesValue
                        },
                        dataType: 'json',
                        success: function(data) {
                            var responseData = data;
                            responseData =JSON.parse(data);
                            var favoritesCount = responseData.favoritesCount;
                            if (responseData.error === true) {
                                // error response
                                alert('Failed to update favorite: ' + data.message);
                                return -1
                            } else {
                        
                                    setFavoritesCount(favoritesCount)
                                // Update UI or perform other actions on success
                                alert('Favorite updated successfully.');
                                    return 1
                            }
                        },
                        error: function(xhr, textStatus, errorThrown) {
                            // Handle AJAX error
                            alert('Failed to update favorite: ' + errorThrown);
                            return -1
                            }
                        });
                    }
                }

        // Search part of the ajax code

   
    $(document).ready(function() {
        // Attach event handler to form submit event
        $('#searchForm').on('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting
            currentPage = 1;
            fetchRecordsWithPagination  (currentPage) ;
    
        });
    });

    var resetBtn = document.getElementById('resetBtn');
        resetBtn.addEventListener('click', function() {
            document.getElementById('fruitname').value = '';
            document.getElementById('familyName1').value = '';

        });
    </script>
</body>
</html>
